{
  "name": "ai-code-gauntlet",
  "version": "0.2.0",
  "private": true,
  "description": "Kit: template + example + CLI for disciplined AI-assisted development",
  "type": "module",
  "bin": {
    "create-ai-gauntlet": "./packages/create-ai-gauntlet/bin/create-ai-gauntlet.js"
  },
  "scripts": {
    "create": "node packages/create-ai-gauntlet/bin/create-ai-gauntlet.js",
    "verify:template": "npm --prefix templates/ts-node-web run verify",
    "verify:example": "npm --prefix examples/todo run verify",
    "verify": "npm run verify:template && npm run verify:example",
    "install:all": "npm --prefix templates/ts-node-web install && npm --prefix examples/todo install",
    "prepare:browsers": "npm --prefix templates/ts-node-web run prepare:browsers && npm --prefix examples/todo run prepare:browsers"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Klaillton/ai-code-gauntlet.git"
  }
}
